Weblogic XML parser classpath hell
==================================

Weblogic classloader and XMLParsers are problematic:
For example with an EAR that contains a WAR with a XercesImpl.jar
	EAR
	  +-APP-INF
	  |    +-classes
	  |    +-lib
	  +-META-INF
	  |    +-application.xml
	  |    +-weblogic-aplication.xml
	  +-WAR
	       +-WEB-INF
	            +-web.xml
	            +-weblogic.xml
	            +-classes
	            +-lib
	                 +-XercesImpl.jar
	                         
If nothing is configured, an exception can arise because the 
WAR's XercesImpl can conflict with the WEBLOGIC one  
	
	java.lang.ClassCastException: org.apache.xerces.jaxp.DocumentBuilderFactoryImpl cannot be cast to javax.xml.parsers.DocumentBuilderFactory

There're two solutions to the problem:

SOLUTION 1: (dirty because it affects to all the weblogic server)
=================================================================
(see https://blogs.oracle.com/vijaya/override-xerces-parser-on-weblogic-container)

Modify the weblogic startup script to include XercesImpl at the BEGINING of the CLASSPATH (PRE-CLASSPATH);
and set three environment vars that tell weblogic what impl to use

	set LIBS_ROOT_PATH=D:/eclipse/ivy_libs/cache
	set PRE_CLASSPATH=%LIBS_ROOT_PATH%/xerces/xercesImpl/jars/xercesImpl-2.11.0.jar;%LIBS_ROOT_PATH%/xml-apis/xml-apis/jars/xml-apis-1.4.01.jar
	set JAVA_OPTIONS=-Djavax.xml.parsers.SAXParserFactory=org.apache.xerces.jaxp.SAXParserFactoryImpl 
					 -Djavax.xml.parsers.DocumentBuilderFactory=org.apache.xerces.jaxp.DocumentBuilderFactoryImpl 
					 -Djavax.xml.parsers.SAXParser=org.apache.xerces.jaxp.SAXParserImpl

SOLUTION 2: (better because it affects only to the EAR)
===================================================================
(see: https://docs.oracle.com/middleware/1213/wls/XMLPG/appscope.htm#XMLPG222)

[1] - Set the impl to use at the ear's [EAR]/META-INF/weblogic-application.xml file:
      (this is equivalent to set the JVM env vars)
		    <wls:xml>
		        <wls:parser-factory>
		            <wls:saxparser-factory>org.apache.xerces.jaxp.SAXParserFactoryImpl</wls:saxparser-factory>
		            <wls:document-builder-factory>org.apache.xerces.jaxp.DocumentBuilderFactoryImpl</wls:document-builder-factory>
		        </wls:parser-factory>
		    </wls:xml>

[2] - Force the WAR to use the [WAR]/WEB-INF/lib-located libs at WEB-INF/weblogic.xml
			<wls:container-descriptor>
				<wls:prefer-web-inf-classes>true</wls:prefer-web-inf-classes>
			</wls:container-descriptor>

[3] - Include the parser impl in the classpath
	  Edit the META-INF/MANIFEST.MF and set:
		  	Manifest-Version: 1.0
			Created-By: 1.3.1_01 (Sun Microsystems Inc.)
			Class-Path: lib/XercesImpl.jar
	
	  Beware that the [lib] folder MUST be at the same location as the [META-INF] folder
	  
	