# java-utils

./: README.md
EJIE/r01fbEJIEClasses/: .classpath  .project  ivy-ejie.xml  ivy-ga.xml  ivy.xml
EJIE/r01fbEJIEClasses/src/r01f/services/: EJIESoapMessageHandler.java
EJIE/r01fbPIFClasses/: .classpath  .project  ivy-ejie.xml  ivy-ga.xml  ivy.xml
EJIE/r01fbPIFClasses/src/r01f/model/pif/: PifFile.java  PifFileInfo.java  PifObject.java
EJIE/r01fbPIFClasses/src/r01f/services/pif/: PifService.java  PifServiceAPIData.java  PifServiceApiDataProvider.java  PifServiceGuiceModule.java
base/r01fbReflectionClasses/: .classpath  .project  ivy-ejie.xml  ivy-ga.xml  ivy.xml
base/r01fbReflectionClasses/src/r01f/reflection/: ArrayFormatter.java  BeanInstanceReflection.java  BeanReflection.java  CollectionUtils.java  FieldAnnotatedReflection.java  FieldReflection.java  ReflectionException.java  ReflectionUtils.java  TypeMethodRefByName.java
base/r01fbReflectionClasses/src/r01f/reflection/fluent/: ConstructorInvoker.java  ConstructorParameterTypes.java  FieldInvoker.java  (+9 more)
business-services/r01fbOTPClasses/: .classpath  .project  ivy-ejie.xml  ivy-ga.xml  ivy.xml
business-services/r01fbOTPClasses/resources/z99/components/: z99.hazelcast.xml
business-services/r01fbSearchLuceneClasses/: .classpath  .project  _lucene.read.me  ivy-ejie.xml  ivy-ga.xml  ivy.xml
distributed-cache/r01fbDistributedCacheClasses/: .classpath  .project  ivy-ejie.xml  ivy-ga.xml  ivy.xml
distributed-cache/r01fbDistributedCacheClasses/src/r01f/cache/: DistributedCache.java  DistributedCacheConfig.java  DistributedCacheServiceHazelcastImpl.java  DistributedHazelcastCacheForModelObject.java  HazelcastManager.java
ee/r01fbWebProfileClasses/: .classpath  .project  ivy-ejie.xml  ivy-ga.xml  ivy.xml
ee/r01fbWebProfileClasses/resources/: _guice_jersey.txt  _wtp_tomcat_config.txt
ee/r01fbWebProfileClasses/src/r01f/rest/: CORSServletFilter.java  RESTDateParam.java  RESTDateRangeParam.java  RESTLogRequestFilter.java  RESTRequestTypeMappersForBasicTypes.java  RESTResource.java  RESTResourceBase.java
ee/r01fbWebProfileClasses/src/r01f/servlet/: DelegatingServletBase.java  HttpProxy.java  HttpProxyServlet.java  HttpProxyServletConfig.java  HttpRequestParamsWrapper.java  HttpServletRequestUtils.java  ServletContextHelper.java  SpringDelegatingServletBase.java
filestore/r01fbFileStoreClasses/: .classpath  .project  ivy-ejie.xml  ivy-ga.xml  ivy.xml
filestore/r01fbFileStoreClasses/src/r01f/file/: FileAction.java  FilePermission.java  FileProperties.java  FilePropertiesBase.java  FileStoreExecutedAction.java
filestore/r01fbFileStoreGuiceClasses/: .classpath  .project  ivy-ejie.xml  ivy-ga.xml  ivy.xml
filestore/r01fbHDFSFileStoreClasses/: .classpath  .project  ivy-ejie.xml  ivy-ga.xml  ivy.xml
filestore/r01fbTeamSiteFileStoreClasses/: .classpath  .project  ivy-ejie.xml  ivy-ga.xml  ivy.xml
marshall/r01fbObjectStreamerClasses/: .classpath  .project  ivy-ejie.xml  ivy-ga.xml  ivy.xml
marshall/r01fbObjectStreamerClasses/src/r01f/objectstreamer/: MarshallerBuilder.java  MarshallerException.java  MarshallerImpl.java  MarshallerMapperForJson.java  MarshallerMapperForXml.java  MarshallerModuleBase.java  PackageVersion.java
r01fBusinessServices/r01fBusinessServicesGuice/r01fBusinessServicesCoreGuice/r01fBusinessRESTServicesCoreGuiceClasses/: pom.xml
r01fBusinessServices/r01fBusinessServicesTestClasses/: pom.xml
r01fCOREServices/r01fDistributedCache/r01fDistributedCacheCommon/r01fDistributedCacheBaseClasses/: pom.xml
r01fCOREServices/r01fDistributedCache/r01fDistributedCacheHazelcast/: pom.xml
r01fCOREServices/r01fDistributedCache/r01fDistributedCacheHazelcast/r01fDistributedCacheHazelcastClasses/: pom.xml
r01fCOREServices/r01fDistributedCache/r01fDistributedCacheHazelcast/r01fDistributedCacheHazelcastGuiceClasses/: pom.xml
test/r01fbTest/: .classpath  .project  ivy.xml
test/r01fbTest/config/: logback.xml
test/r01fbTest/config/r01fb/: r01fb.test.properties.xml  r01fb.test.xlnets.app.properties.xml  r01fb.test.xlnets.httpprovided.properties.xml  r01fb.test.xlnets.mock.properties.xml
test/r01fbTest/config/r01fb/components/: r01fb.test.xml
test/r01fbTest/config/y31/: des.y31.properties  prod.y31.properties
test/r01fbTest/resources/data/: resource.txt
test/r01fbTest/resources/hadoop/desaweb/: core-site.xml
test/r01fbTest/resources/xlnets/mock/: r01f-mock-app-xlnetsSession.xml  r01f-mock-user-xlnetsSession.xml  r01f-mock-xlnetsItemAutorizacion.xml  r01f-mock-xlnetsItemObtenerPersonas.xml  r01f-mock-xlnetsItemObtenerPuestos.xml
test/r01fbTest/resources/z99/: z99.hazelcast.properties.xml
test/r01fbTest/test/r01f/cache/: CacheServiceTest.java
test/r01fbTest/test/r01f/ejie/: DOKUSIServiceTest.java  LatiniaTest.java  PifServiceTest.java  SignatureServiceTest.java  XLNetsTest.java
test/r01fbTest/test/r01f/httpclient/: HttpClientTest.java  HttpClientTestPG.java
test/r01fbTest/test/r01f/io/: IOTest.java
test/r01fbTest/test/r01f/langtexts/: TestLangTexts.java
test/r01fbTest/test/r01f/mail/: GMailAPI2Test.java  GMailAPITest.java  JavaMailAPITest.java
test/r01fbTest/test/r01f/objectstreamer/: TestBaseTypes.java  TestDateFormat.java  TestModelObjectTypes.java  TestMyBean.java  TestObjectStreamerBase.java  TestResourceLoaderDef.java  TestWithAspects.java
test/r01fbTest/test/r01f/persistence/: PersistenceOperationCallbackTest.java
test/r01fbTest/test/r01f/resourceload/: TestResourceLoading.java
test/r01fbTest/test/r01f/rewrite/: RewriteRuleTest.java
test/r01fbTest/test/r01f/types/: AppVersionTest.java  PathsTest.java  StringCustomizeUtilsTest.java  UrlTest.java
test/r01fbTest/test/r01f/xmlproperties/: TestXMLProperties.java
ui/r01fbUserInterfaceClasses/: .classpath  .project  ivy-ejie.xml  ivy-ga.xml  ivy.xml
ui/r01fbUserInterfaceClasses/src/r01f/view/: CanBeDisabled.java  CanBeHidden.java  CanBeLazyLoaded.java  LazyLoadedViewObserver.java  ObservableLazyLoadedView.java  ViewObject.java
ui/r01fbVaadinServerClasses/: .classpath  .project  ivy-ejie.xml  ivy-ga.xml  ivy.xml
(+2703 files in other folders)
