<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.3"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
			xmlns:e="http://ant.apache.org/ivy/extra"
			xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="com.ejie.r01.r01fb"
			module="r01fbSearchLuceneClasses"
			revision="${r01f.current.version}"
			status="integration">
	</info>

	<configurations>
		<conf name="default" extends="runtime,master" visibility="public"  description="runtime dependencies and master artifact can be used with this conf" />
		<conf name="master"                           visibility="public"  description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile"                          visibility="public"  description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="runtime" extends="compile"        visibility="public"  description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." />

		<conf name="sources"                          visibility="public"  description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc"                          visibility="public"  description="this configuration contains the javadoc artifact of this module, if any."/>

		<conf name="test"    extends="runtime"        visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." />

		<conf name="provided"                         visibility="public"  description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>

		<conf name="system"                           visibility="public"  description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="optional"                         visibility="public"  description="contains all optional dependencies"/>
	</configurations>

	<publications>
		<artifact name="r01fbSearchLuceneClasses" type="bundle" ext="jar"  conf="master"/>
		<artifact name="r01fbSearchLuceneClasses" type="pom" ext="pom" />
		<artifact name="r01fbSearchLuceneClasses" type="source" ext="jar"  conf="sources" />
		<artifact name="r01fbSearchLuceneClasses" type="javadoc" ext="jar" conf="javadoc" />
	</publications>
	
	<dependencies>
		<!-- ============================================================================================================================== -->
		<!-- R01                                                                                                                            -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.ejie.r01.r01fb" name="r01fbBusinessServicesCoreClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"/>
		
		<dependency org="com.ejie.r01.r01fb" name="r01fbSearchPersistenceClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"/>

		<!-- ============================================================================================================================== -->
		<!-- Lucene (see http://archive.apache.org/dist/lucene/java/)                                                                       -->
		<!-- ============================================================================================================================== -->
		<!-- last version supported by java 6 is v4.7.2 https://lucene.apache.org/core/4_7_2/SYSTEM_REQUIREMENTS.html -->		
		<!-- last version supported by java 7 is v5.5.4 https://lucene.apache.org/core/5_5_4/SYSTEM_REQUIREMENTS.html -->
		<dependency org="org.apache.lucene" name="lucene-core" rev="4.7.2"
					conf="compile->compile,master;runtime->runtime"/>
	  	<dependency org="org.apache.lucene" name="lucene-queryparser" rev="4.7.2"
	  				conf="compile->compile,master;runtime->runtime"/>
		<dependency org="org.apache.lucene" name="lucene-analyzers-common" rev="4.7.2"
					conf="compile->compile,master;runtime->runtime"/>
	</dependencies>

</ivy-module>
