<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.3"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
		xmlns:e="http://ant.apache.org/ivy/extra"
		xmlns:m="http://ant.apache.org/ivy/maven" >

	<info organisation="com.ejie.r01.r01fb"
		  module="r01fbFileStoreClasses"
		  status="integration"
		  revision="${r01f.current.version}">
	</info>

	<configurations>
		<conf name="default" visibility="public" extends="runtime"
			  description="runtime dependencies and master artifact can be used with this conf"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
	</configurations>

	<publications>
		<artifact name="r01fbFileStoreClasses" type="jar" ext="jar" />
		<artifact name="r01fbFileStoreClasses" type="pom" ext="pom" />
	</publications>

	<dependencies>
		<!-- ============================================================================================================================== -->
		<!-- R01                                                                                                                            -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.ejie.r01.r01fb" name="r01fbBaseClasses" rev="${r01f.current.version}" 
					conf="default->default;compile->compile;"/>
					
		<dependency org="com.ejie.r01.r01fb" name="r01fbIOClasses" rev="${r01f.current.version}" 
					conf="default->default;compile->compile;"/>
		
	</dependencies>

</ivy-module>