<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.3" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:e="http://ant.apache.org/ivy/extra" 
			xmlns:m="http://ant.apache.org/ivy/maven">
			
    <info organisation="com.ejie.r01.r01fb"
          module="r01fbUserInterfaceClasses"
          revision="${r01f.current.version}"
          status="integration">
	</info>
	<!-- 
	IMPORTANT! 
		see /r01fbBaseClasses/ivy.read.me about how Ivy works 
	-->
	<configurations>
		<conf name="default" description="shortcut to runtime and master dependencies"/>
		<conf name="compile" description="Used ONLY at compile time" />
		<conf name="runtime" description="Not required at compile time BUT required for execution and so deployed to a server"/>
		
		<!-- <conf name="gae" extends="compile" description="Used when deploying to Google AppEngine"/>-->
	</configurations>
    <publications>
		<artifact name="r01fbUserInterfaceClasses" type="jar" ext="jar" />
		<artifact name="r01fbUserInterfaceClasses" type="pom" ext="pom" />
	</publications>	
	
	<dependencies defaultconf="default->default">
		<!-- ============================================================================================================================== -->
		<!-- R01                                                                                                                            -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.ejie.r01.r01fb" name="r01fbModelClasses" rev="${r01f.current.version}" 
					conf="default->default;compile->compile;runtime->runtime"/>
	</dependencies>
	
</ivy-module>
