<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.3" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
			xmlns:e="http://ant.apache.org/ivy/extra" 
			xmlns:m="http://ant.apache.org/ivy/maven">
			
    <info organisation="com.ejie.r01.r01fb"
          module="r01fbVaadinServerClasses"
          revision="${r01f.current.version}"
          status="integration">
	</info>
	<!-- 
	IMPORTANT! 
		see /r01fbBaseClasses/ivy.read.me about how Ivy works 
	-->
	<configurations>
		<conf name="default" description="shortcut to runtime and master dependencies"/>
		<conf name="compile" description="Used ONLY at compile time" />
		<conf name="runtime" description="Not required at compile time BUT required for execution and so deployed to a server"/>
	</configurations>
	
	<publications>
		<artifact name="r01fbVaadinServerClasses" type="jar" ext="jar" />
		<artifact name="r01fbVaadinServerClasses" type="pom" ext="pom" />
	</publications>
	
	<dependencies defaultconf="default->default">
		<!-- ============================================================================================================================== -->
		<!-- R01                                                                                                                            -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.ejie.r01.r01fb" name="r01fbUserInterfaceClasses" rev="${r01f.current.version}" 
					conf="default->default;compile->compile;runtime->runtime"/>
					
		<!-- ============================================================================================================================== -->
		<!-- Vaadin Server                                                                                                                  -->
		<!-- ============================================================================================================================== -->
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="7.7.11">
			<!-- exclude org="com.vaadin.external.flute" name="flute" --> 	<!-- CSS, LESS, SASS -->
			<!-- exclude org="com.vaadin.external.streamhtmlparser" name="streamhtmlparser-jsilver" --> <!-- HTML parser -->
			<!-- exclude org="org.jsoup" name="jsoup"/ jsoup HTML parser, used by r01v-publisher -->
			<!-- exclude org="com.vaadin" name="vaadin-sass-compiler" -->
		</dependency>
					
		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="7.7.11" />
	</dependencies>
	
</ivy-module>
