<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.3" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:e="http://ant.apache.org/ivy/extra" 
			xmlns:m="http://ant.apache.org/ivy/maven">
			
    <info organisation="com.ejie.r01.r01fb"
          module="r01fbReflectionClasses"
          revision="${r01f.current.version}"
          status="integration">
	</info>
	<!-- 
	IMPORTANT! 
		see /r01fbBaseClasses/ivy.read.me about how Ivy works 
	-->
	<configurations>
		<conf name="default" description="shortcut to runtime and master dependencies"/>
		<conf name="compile" description="Used ONLY at compile time" />
		<conf name="runtime" description="Not required at compile time BUT required for execution and so deployed to a server"/>
		
		<!-- <conf name="gae" extends="compile" description="Used when deploying to Google AppEngine"/>-->
	</configurations>
    <publications>
		<artifact name="r01fbReflectionClasses" type="jar" ext="jar" />
		<artifact name="r01fbReflectionClasses" type="pom" ext="pom" />
	</publications>	
	
	<dependencies defaultconf="default->default">
		<!-- ============================================================================================================================== -->
		<!-- R01                                                                                                                            -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.ejie.r01.r01fb" name="r01fbBaseClasses" rev="${r01f.current.version}" 
					conf="default->default;compile->compile;runtime->runtime"/>
		
        <!-- ============================================================================================================================== -->
		<!-- Reflections: Java runtime metadata analysis                                                                                    -->
		<!-- BEWARE!	JDK8 requires org.reflections v0.9.11 BUT this version also requires GUAVA 21 (which does NOT works with jdk6)      -->
		<!--			... so DO NOT upgrade to org.reflections v0.9.11 in jdk6                                                            -->
		<!-- ============================================================================================================================== -->	
		<dependency org="org.reflections" name="reflections" rev="0.9.10" 
					transitive="false">	<!-- dependency to javassist -->
			<exclude org="dom4j" name="dom4j"/>
			<exclude org="xml-apis" name="xml-apis" />
			<exclude org="com.google.guava" name="guava"/>
			<exclude org="com.google.code.gson" name="gson"/>
			<exclude org="org.apache.commons" name="commons-vfs2"/>
			<exclude org="org.apache.maven.scm" />
		</dependency>
		<!-- <dependency org="org.javassist" name="javassist" rev="3.18.2-GA" 
						 conf="runtime->default"/>-->		
		<dependency org="org.javassist" name="javassist" rev="3.22.0-CR1" 
					conf="default->default" 
					transitive="false"/>
	</dependencies>
	
</ivy-module>
