# aa14 (Cita Previa)
aa14.current.version=1.3

# aa81 (Visualizacion de Datos Abiertos)
aa81.current.version=1.1

# aa88 (Garantias)
aa88.current.version=1.2

# p01 (Gestion ANS PCI)
p01.current.version=1.0

# met01 (Meteo)
met01.current.version=0.0.1

# ab72 (Liburutegiak)
ab72.current.version=1.0

# fin01 (MiPago)
fin01.current.version=0.0.1