#
# Latest revision of the applications being distributed
#
latest.revision=2.7.1
#
# Latest API(CORE) revision
#
latest.r01.version=4.2
#
# VAADIN revision
#
vaadin.version=7.7.11
#
# Latest r01vAPIGeo revision
#
latest.api.geo.revision=2.7.1
#
# Latest API(CORE LINKER) revision
#
latest.api.revision=2.7.1
#
# Latest r01vBeans(depends on r01v2APICore) revision
#
latest.beans.revision=2.7.1
#
# Latest r01VCore revision
#
latest.core.revision=2.7.1
#
# Latest r01VBase(depends on r01vCore, r01vTinymce) revision
#
latest.base.revision=2.7.1
#
# Latest r01vPublisher(depends on r01vBase) revision
#
latest.publisher.revision=2.7.1
#
# Latest r01VDataCapture(depends on r01vPublisher, r01vTabsheet) revision
#
latest.datacapture.revision=2.7.1
#
# Latest r01vSelector(depends on r01vCore) revision
#
latest.selector.revision=2.7.1
#
# Latest r01vSearch(depends on r01vSelector) revision
#
latest.search.revision=2.7.1
#
# Latest r01vWidgets revision
#
latest.widgets.revision=2.7.1
#
# Latest r01vRenderer(depends on r01vBeans) revision
#
latest.renderer.revision=2.7.1
#
# Latest r01vGeo(depends on r01vAPIGeo, r01vCore, r01vWidgets) revision
#
latest.geo.revision=2.7.1
#
# Latest r01VContactinfo(depends on r01vBase) revision
#
latest.contactinfo.revision=2.7.1
#
# Latest tinymce addon revision
#
latest.tinymce.addon.revision=2.2.1
#
# Latest tabsheet addon revision
#
latest.tabsheet.addon.revision=2.1.1


#
# Latest R01O-BEANS revision
#
latest.r01o.beans.revision=2.0
#
# Latest R01O-CORE revision
#
latest.r01o.core.revision=2.0
#
# Latest R01O-CHECKEDTREE revision
#
latest.r01o.checkedtree.addon.revision=1.0
#
# Latest R01O-HELPTIP revision
#
latest.r01o.helptip.addon.revision=1.0
#
# Latest R01O-TIPCOMPONENT revision
#
latest.r01o.tipcomponent.addon.revision=0.5
#
# Latest R01O-maskedtextfield revision
#
latest.r01o.maskedtextfield.addon.revision=1.0
#
# Latest R01O-TABSHEET revision
#
latest.r01o.tabsheet.addon.revision=1.0
#
# Latest R01O-TINYMCE revision
#
latest.r01o.tinymce.addon.revision=1.0
#
# Latest R01O-API revision
#
latest.r01o.api.revision=2.0
#
# Latest R01O-GEO revision
#
latest.r01o.geo.revision=2.0
#
# Latest R01O-SEARCH revision
#
latest.r01o.search.revision=2.0
