# PLATEA
# =========================================================
# PLATEA API
#  - fb
r01f.current.version=1.6.0-SNAPSHOT
#  - mb
r01m.current.version=1.2-SNAPSHOT

# PLATEA CORE
# =========================================================
r01y.current.version=1.0-SNAPSHOT
r01t.current.version=1.0

# PLATEA UI
# =========================================================
r01ui.current.version=1.0

# PLATEA PORTAL
# =========================================================
r01hp.current.version=1.6-SNAPSHOT

# PLATEA LEGACY
# =========================================================
# PLATEA API
#  - ft
r01f.legacy.version=5.0.4-SNAPSHOT
#  - mt
r01.api.legacy.version=4.7-SNAPSHOT

# PLATEA CORE
#  - pt,dt,et,gt,ht,lt,nt,jt,kt
r01.core.legacy.version=4.7-SNAPSHOT
