#
# VAADIN revision
#
vaadin6.version=6.8.14
#
# Latest R01O-BEANS revision
#
latest.r01o.beans.revision=1.42
#
# Latest R01O-CORE revision
#
latest.r01o.core.revision=1.42
#
# Latest R01O-API revision
#
latest.r01o.api.revision=1.42
#
# Latest R01O-GEO revision
#
latest.r01o.geo.revision=1.42
#
# Latest R01O-SEARCH revision
#
latest.r01o.search.revision=1.42
#
# Latest R01O-CHECKEDTREE addon revision
#
latest.r01o.checkedtree.addon.revision=0.1
#
# Latest R01O-HELPTIP addon revision
#
latest.r01o.helptip.addon.revision=0.1
#
# Latest R01O-TIPCOMPONENT addon revision
#
latest.r01o.tipcomponent.addon.revision=0.5
#
# Latest R01O-maskedtextfield addon revision
#
latest.r01o.maskedtextfield.addon.revision=0.1
#
# Latest R01O-TABSHEET addon revision
#
latest.r01o.tabsheet.addon.revision=0.3
#
# Latest R01O-TINYMCE addon revision
#
latest.r01o.tinymce.addon.revision=0.3.0