<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.3"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
		xmlns:e="http://ant.apache.org/ivy/extra"
		xmlns:m="http://ant.apache.org/ivy/maven" >

	<info organisation="com.ejie.r01.r01fb"
		  module="r01fbTeamSiteFileStoreClasses"
          revision="${r01f.current.version}"
          status="integration">
	</info>

	<configurations>
		<conf name="default" visibility="public" extends="runtime"
			  description="runtime dependencies and master artifact can be used with this conf"/>
		<conf name="compile" visibility="public" description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="runtime" visibility="public" description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." extends="compile"/>
	</configurations>

	<publications>
		<artifact name="r01fbTeamSiteFileStoreClasses" type="jar" ext="jar" />
		<artifact name="r01fbTeamSiteFileStoreClasses" type="pom" ext="pom" />
	</publications>

	<dependencies>
		<!-- ============================================================================================================================== -->
		<!-- R01                                                                                                                            -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.ejie.r01.r01fb" name="r01fbFileStoreClasses" rev="${r01f.current.version}" 
					conf="default->default;compile->compile;runtime->runtime"/>


		<!-- ============================================================================================================================== -->
		<!-- Interwoven TeamSite CSSDK & OpenDeploy API                                                                                     -->
		<!-- (see http://repository.ejiedes.net/index.html#view-repositories;ejie_appsdesa~browsestorage)                                   -->
		<!-- ============================================================================================================================== -->
		<dependency org="api_iw-cssdk" name="cssdkiface" rev="3.1" transitive="false" conf="default->default" />
		<dependency org="api_iw-cssdk" name="cssdksoap" rev="3.1" transitive="false" conf="default->default" />
		<!--
		<dependency org="api_iw-cssdk" name="sharedutils100" rev="3.1" transitive="false" conf="default->default" />
		<dependency org="api_iw-cssdk" name="common100" rev="3.1" transitive="false" conf="default->default" />
		<dependency org="api_iw-cssdk" name="oscache" rev="2.2" transitive="false" conf="default->default" />
		-->
		<dependency org="xerces" name="xercesImpl" rev="2.11.0" conf="default->default;compile->compile;runtime->runtime" />
		<dependency org="javax.xml" name="jaxrpc-api" rev="1.1"/>		
		<dependency org="org.apache.axis" name="axis" rev="1.4"/>
		<dependency org="commons-discovery" name="commons-discovery" rev="0.5"/>
		<dependency org="wsdl4j" name="wsdl4j" rev="1.6.3"/>
	</dependencies>

</ivy-module>