<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.
-->
<ivy-module version="2.3"
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
			xmlns:e="http://ant.apache.org/ivy/extra"
			xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="com.ejie.r01.r01fb"
          module="r01fbPIFClasses"
          revision="${r01f.current.version}"
          status="integration">
	</info>
	<!--
	IMPORTANT!
		see /r01fbBaseClasses/ivy.read.me about how Ivy works
	-->
	<configurations>
		<conf name="default" description="shortcut to runtime and master dependencies"/>
		<conf name="compile" description="Used ONLY at compile time" />
		<conf name="runtime" description="Not required at compile time BUT required for execution and so deployed to a server"/>
	</configurations>

	<publications>
		<artifact name="r01fbPIFClasses" type="jar" ext="jar" />
		<artifact name="r01fbPIFClasses" type="pom" ext="pom" />
	</publications>


	<dependencies defaultconf="default->default">
		<!-- ============================================================================================================================== -->
		<!-- R01                                                                                                                            -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.ejie.r01.r01fb" name="r01fbEJIEClasses" rev="${r01f.current.version}"
					conf="default->default;compile->compile;runtime->runtime"/>

		<dependency org="com.ejie.r01.r01fb" name="r01fbXLNetsClasses" rev="${r01f.current.version}"
					conf="default->default;compile->compile;runtime->runtime"/>
					
		<dependency org="com.ejie.r01.r01fb" name="r01fbDocumentClasses" rev="${r01f.current.version}"
					conf="default->default;compile->compile;runtime->runtime"/>

		
		<!-- ============================================================================================================================== -->
		<!-- PIF                                                                                                                            -->
		<!-- ============================================================================================================================== -->
		<!-- pif client libs -->
		<dependency org="com.ejie" name="y31c" rev="1.4" conf="default" transitive="false">
        	<artifact name="y31c" m:classifier="impl" type="jar" ext="jar"/>
        </dependency>
        <dependency org="com.ejie" name="y31b" rev="1.4" conf="default" transitive="false">
        	<artifact name="y31b" m:classifier="ifaz" type="jar" ext="jar"/>
        </dependency>
        
        <!-- hadoop -->
		<dependency org="org.apache.hadoop" name="hadoop-core" rev="1.0.3" transitive="false"/>
		<dependency org="org.apache.hadoop" name="hadoop-client" rev="1.0.3" transitive="false"/>
		
		<!-- utils -->
		<dependency org="commons-collections" name="commons-collections" rev="3.2.2" transitive="false"/>
		<dependency org="commons-configuration" name="commons-configuration" rev="1.9" transitive="false"/>
		<dependency org="eu.medsea.mimeutil" name="mime-util" rev="2.1.3" transitive="false"/>	<!-- MIME detection utils at: https://sourceforge.net/projects/mime-util/ or https://github.com/mimeutil/MimeUtil -->
		
		<!-- httpclient -->
		<dependency org="commons-httpclient" name="commons-httpclient" rev="3.0.1" transitive="false"/>	<!-- r01f uses the new org.apache.httpcomponents.httpclient -->
		<dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.26" conf="default" transitive="false"/>
		
		<!-- json -->
		<dependency org="net.sf.json-lib" name="json-lib" rev="2.4" transitive="false">
			<artifact name="json-lib" m:classifier="jdk15" type="jar" ext="jar"/>
		</dependency>
		<dependency org="net.sf.flexjson" name="flexjson" rev="2.1" transitive="false"/>
		
		<!-- ============================================================================================================================== -->
		<!-- Logging EJIE: Momo  (needed by PIF)                                                                                            -->
		<!-- ============================================================================================================================== -->
		<!-- ejie log client lib -->
		<dependency org="com.ejie" name="w43ta" rev="2.4" transitive="false"/>
		
		<!-- metrics -->
		<dependency org="io.dropwizard.metrics" name="metrics-core" rev="4.0.2" transitive="false"/>
		
		<!-- serialization -->
		<dependency org="org.apache.avro" name="avro" rev="1.8.2" transitive="false"/>
		
		<!-- beware that a newest version of jackson (com.fasterxml.jackson.core) is also imported at [r01fbObjectStreamerClasses]-->
		<!--
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.9.0"/>
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.0"/>
		-->
		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.13" transitive="false"/>
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13" transitive="false"/>
		
		<!-- http components -->
		<!-- beware that apache httpcomponents is also imported at [r01fbHttpClientClasses] --> 
		<dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.3" conf="default" transitive="false"/>
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.3" conf="default" transitive="false"/>
		
		<!-- WTF!: don't know why on earch this dependency is needed by PIF o Mono -->
		<!--
		<dependency org="javax.jms" name="jms" rev="1.1"/>
		-->
	</dependencies>
</ivy-module>
