<?xml version="1.0" encoding="UTF-8"?>
<workingSets>
<workingSet editPageId="org.eclipse.jdt.internal.ui.DynamicSourcesWorkingSet" id="1547463599318_0" label="Java Main Sources" name="Java Main Sources">
<item elementID="=r01fbAspectUtilClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbAspectUtilClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBaseClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBaseClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesClientGuiceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesClientGuiceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesCoreClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesCoreClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesCoreDBGuiceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesCoreDBGuiceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesCoreGuiceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesCoreGuiceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesCoreSearchGuiceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesCoreSearchGuiceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesGuiceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesGuiceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesRESTClientClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessServicesRESTClientClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessWebServicesClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbBusinessWebServicesClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbCollectionClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbCollectionClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbCommonUtilClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbCommonUtilClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDBPersistenceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDOKUSIClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDOKUSIClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDirtyTrackAspectClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDirtyTrackAspectClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDirtyTrackClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDirtyTrackClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDirtyTrackInterfaceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDirtyTrackInterfaceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDistributedCacheClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDistributedCacheClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDistributedCacheGuiceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDistributedCacheGuiceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDocumentClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDocumentClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbEEClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbEEClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbEJIEClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbEJIEClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbEJIEIvyFileConverterClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbFileStoreClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbFileStoreClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbFileStoreGuiceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbFileStoreGuiceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbFreezableAspectClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbFreezableAspectClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbFreezableClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbFreezableClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbFreezableInterfaceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbFreezableInterfaceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbGWTClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbGWTClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbGWTServerClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbGWTServerClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbGuiceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbGuiceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbHDFSFileStoreClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbHDFSFileStoreClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbHTMLProcessorsClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbHTMLProcessorsClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbHttpClientClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbHttpClientClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbIOClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbIOClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbJWTClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbJWTClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLatiniaClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLatiniaClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLazyLoadAspectClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLazyLoadAspectClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLazyLoadClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLazyLoadClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLazyLoadInterfaceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLazyLoadInterfaceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLocaleClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLocaleClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLocaleGuiceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLocaleGuiceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLoggingAspectClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLoggingAspectClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLoggingClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLoggingClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLoggingInterfaceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLoggingInterfaceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbMarshallerClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbMarshallerClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbMarshallerGuiceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbMarshallerGuiceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbMarshallerInterfaceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbMarshallerInterfaceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbModelClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbModelClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbNotifierClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbNotifierClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbOIDDispenserClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbOIDDispenserClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbOIDDispenserGuiceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbOIDDispenserGuiceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbOTPClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbOTPClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbObjectStreamerClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbObjectStreamerClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbObjectStreamerGuiceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbObjectStreamerGuiceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbObjectStreamerInterfaceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbObjectStreamerInterfaceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbPIFClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbPIFClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbPropertiesClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbPropertiesClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbPropertiesGuiceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbPropertiesGuiceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbPropertiesInterfaceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbPropertiesInterfaceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbReflectionClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbReflectionClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbResourceLoadClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbResourceLoadClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbResourceLoadInterfaceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbResourceLoadInterfaceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbS3Classes/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbS3Classes/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSHFClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSHFClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSchedulerClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSchedulerClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSchedulerGuiceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSchedulerGuiceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSearchDBClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSearchDBClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSearchLuceneClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSearchLuceneClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSearchPersistenceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSearchPersistenceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSpringClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSpringClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbTeamSiteFileStoreClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbTeamSiteFileStoreClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbTeamSiteFileStoreClasses/test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbUserInterfaceClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbUserInterfaceClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbVaadin8ClientClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbVaadin8ClientClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbVaadin8ClientCompilerClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbVaadin8ClientCompilerClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbVaadin8ServerClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbVaadin8ServerClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbVaadinClientClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbVaadinClientClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbVaadinServerClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbVaadinServerClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbWebProfileClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbWebProfileClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbXLNetsClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbXLNetsClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbXMLClasses/src" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbXMLClasses/resources" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1515578763392_28" label="R01FB" name="R01FB">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbXLNetsClasses" type="4"/>
<item elementID="=r01fbXLNetsClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbVaadinServerClasses" type="4"/>
<item elementID="=r01fbVaadinServerClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbHDFSFileStoreClasses" type="4"/>
<item elementID="=r01fbHDFSFileStoreClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSchedulerClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDOKUSIClasses" type="4"/>
<item elementID="=r01fbDOKUSIClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbSearchDBClasses" type="4"/>
<item elementID="=r01fbSchedulerGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSearchDBClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbObjectStreamerClasses" type="4"/>
<item elementID="=r01fbEJIEIvyFileConverterClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbObjectStreamerClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbVaadin8ServerClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbAspectUtilClasses" type="4"/>
<item elementID="=r01fbAspectUtilClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBaseClasses" type="4"/>
<item elementID="=r01fbBaseClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLoggingAspectClasses" type="4"/>
<item elementID="=r01fbLoggingAspectClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLazyLoadInterfaceClasses" type="4"/>
<item elementID="=r01fbLazyLoadInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesCoreSearchGuiceClasses" type="4"/>
<item elementID="=r01fbBusinessServicesCoreSearchGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLocaleClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbNotifierClasses" type="4"/>
<item elementID="=r01fbLocaleClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbNotifierClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbFreezableClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLoggingClasses" type="4"/>
<item elementID="=r01fbFreezableClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLoggingClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessWebServicesClasses" type="4"/>
<item elementID="=r01fbBusinessWebServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbOIDDispenserClasses" type="4"/>
<item elementID="=r01fbOIDDispenserClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbEEClasses" type="4"/>
<item elementID="=r01fbEEClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesRESTClientClasses" type="4"/>
<item elementID="=r01fbBusinessServicesRESTClientClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbObjectStreamerInterfaceClasses" type="4"/>
<item elementID="=r01fbObjectStreamerInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbHTMLProcessorsClasses" type="4"/>
<item elementID="=r01fbHTMLProcessorsClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbMarshallerClasses" type="4"/>
<item elementID="=r01fbMarshallerClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbVaadin8ClientCompilerClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbModelClasses" type="4"/>
<item elementID="=r01fbModelClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbEJIEClasses" type="4"/>
<item elementID="=r01fbEJIEClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLoggingInterfaceClasses" type="4"/>
<item elementID="=r01fbGWTServerClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbLoggingInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbResourceLoadInterfaceClasses" type="4"/>
<item elementID="=r01fbResourceLoadInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbWebProfileClasses" type="4"/>
<item elementID="=r01fbWebProfileClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbGWTClasses" type="4"/>
<item elementID="=r01fbGWTClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDBPersistenceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbOTPClasses" type="4"/>
<item elementID="=r01fbDBPersistenceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbOTPClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDocumentClasses" type="4"/>
<item elementID="=r01fbDocumentClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLazyLoadClasses" type="4"/>
<item elementID="=r01fbLazyLoadClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbVaadin8ClientClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbSHFClasses" type="4"/>
<item elementID="=r01fbSHFClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLazyLoadAspectClasses" type="4"/>
<item elementID="=r01fbLazyLoadAspectClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbOIDDispenserGuiceClasses" type="4"/>
<item elementID="=r01fbOIDDispenserGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDocs" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbXMLClasses" type="4"/>
<item elementID="=r01fbXMLClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbHttpClientClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbSearchPersistenceClasses" type="4"/>
<item elementID="=r01fbHttpClientClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbSearchPersistenceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbMarshallerInterfaceClasses" type="4"/>
<item elementID="=r01fbMarshallerInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbPropertiesInterfaceClasses" type="4"/>
<item elementID="=r01fbPropertiesInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesCoreDBGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDistributedCacheGuiceClasses" type="4"/>
<item elementID="=r01fbBusinessServicesCoreDBGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbDistributedCacheGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbFreezableInterfaceClasses" type="4"/>
<item elementID="=r01fbFreezableInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDirtyTrackClasses" type="4"/>
<item elementID="=r01fbDirtyTrackClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbPropertiesGuiceClasses" type="4"/>
<item elementID="=r01fbPropertiesGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbSearchLuceneClasses" type="4"/>
<item elementID="=r01fbSearchLuceneClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbIOClasses" type="4"/>
<item elementID="=r01fbIOClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbCommonUtilClasses" type="4"/>
<item elementID="=r01fbCommonUtilClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDirtyTrackAspectClasses" type="4"/>
<item elementID="=r01fbDirtyTrackAspectClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbGuiceClasses" type="4"/>
<item elementID="=r01fbGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesClientGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbFileStoreGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbMarshallerGuiceClasses" type="4"/>
<item elementID="=r01fbBusinessServicesClientGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbFileStoreGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbMarshallerGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbSpringClasses" type="4"/>
<item elementID="=r01fbSpringClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesClasses" type="4"/>
<item elementID="=r01fbBusinessServicesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDirtyTrackInterfaceClasses" type="4"/>
<item elementID="=r01fbDirtyTrackInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDistributedCacheClasses" type="4"/>
<item elementID="=r01fbDistributedCacheClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbPIFClasses" type="4"/>
<item elementID="=r01fbPIFClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbFreezableAspectClasses" type="4"/>
<item elementID="=r01fbFreezableAspectClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbS3Classes" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbResourceLoadClasses" type="4"/>
<item elementID="=r01fbResourceLoadClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLocaleGuiceClasses" type="4"/>
<item elementID="=r01fbLocaleGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbCollectionClasses" type="4"/>
<item elementID="=r01fbCollectionClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbPropertiesClasses" type="4"/>
<item elementID="=r01fbPropertiesClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbObjectStreamerGuiceClasses" type="4"/>
<item elementID="=r01fbObjectStreamerGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbFileStoreClasses" type="4"/>
<item elementID="=r01fbFileStoreClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbUserInterfaceClasses" type="4"/>
<item elementID="=r01fbUserInterfaceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLatiniaClasses" type="4"/>
<item elementID="=r01fbLatiniaClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesCoreGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbVaadinClientClasses" type="4"/>
<item elementID="=r01fbBusinessServicesCoreGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbVaadinClientClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbTeamSiteFileStoreClasses" type="4"/>
<item elementID="=r01fbTeamSiteFileStoreClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbReflectionClasses" type="4"/>
<item elementID="=r01fbReflectionClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesCoreClasses" type="4"/>
<item elementID="=r01fbBusinessServicesCoreClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesGuiceClasses" type="4"/>
<item elementID="=r01fbBusinessServicesGuiceClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=r01fbJWTClasses" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1535010231409_27" label="R01FB-Legacy" name="R01FB-Legacy"/>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1491542767867_4" label="R01FBAspects" name="R01FBAspects">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbFreezableClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLoggingClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLoggingInterfaceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDirtyTrackAspectClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbAspectUtilClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLazyLoadClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbFreezableInterfaceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDirtyTrackInterfaceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLoggingAspectClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDirtyTrackClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLazyLoadAspectClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLazyLoadInterfaceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbFreezableAspectClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1486344875570_7" label="R01FBBase" name="R01FBBase">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbXMLClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDocs" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbHttpClientClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLocaleClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbIOClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLocaleGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbReflectionClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbOIDDispenserClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbCollectionClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbEEClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBaseClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDistributedCacheClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbOIDDispenserGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbWebProfileClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1491282881815_10" label="R01FBBusinessServices" name="R01FBBusinessServices">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbSearchPersistenceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbSearchLuceneClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbModelClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbSearchDBClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesCoreGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessWebServicesClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDBPersistenceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbOTPClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesCoreDBGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesClientGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesCoreClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbJWTClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesCoreSearchGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbBusinessServicesRESTClientClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1504977309858_32" label="R01FBCache" name="R01FBCache">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDistributedCacheGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDistributedCacheClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1491283127692_12" label="R01FBConfig" name="R01FBConfig">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDocs" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1485685341647_4" label="R01FBInversionOfControl" name="R01FBInversionOfControl">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbSpringClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1488769237435_8" label="R01FBMarshaller" name="R01FBMarshaller">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbObjectStreamerInterfaceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbMarshallerGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbMarshallerClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbMarshallerInterfaceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbObjectStreamerClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbObjectStreamerGuiceClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1485689096906_5" label="R01FBProperties" name="R01FBProperties">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbPropertiesClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbPropertiesInterfaceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbPropertiesGuiceClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1488769328955_10" label="R01FBResourceLoad" name="R01FBResourceLoad">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbResourceLoadClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbResourceLoadInterfaceClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1491137025433_11" label="R01FBTest" name="R01FBTest"/>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1491136987488_9" label="R01FBUI" name="R01FBUI">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbVaadin8ClientClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbVaadinServerClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbGWTClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbVaadin8ClientCompilerClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbVaadinClientClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbVaadin8ServerClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbGWTServerClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbUserInterfaceClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1491283028211_11" label="R01FBUtil" name="R01FBUtil">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbHTMLProcessorsClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbNotifierClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbCommonUtilClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbDocumentClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1526389043323_21" label="R01FEjie" name="R01FEjie">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbXLNetsClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbLatiniaClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbEJIEClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbSHFClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbPIFClasses" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1503827632323_24" label="R01FFileSystem" name="R01FFileSystem">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbFileStoreGuiceClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbHDFSFileStoreClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbTeamSiteFileStoreClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbFileStoreClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbS3Classes" type="4"/>
</workingSet>
<workingSet editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1547467672715_40" label="R01FScheduler" name="R01FScheduler">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbSchedulerClasses" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/r01fbSchedulerGuiceClasses" type="4"/>
</workingSet>
</workingSets>