<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.3" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
			xmlns:e="http://ant.apache.org/ivy/extra" 
			xmlns:m="http://ant.apache.org/ivy/maven">

	<info organisation="com.ejie.r01.r01fb"
			module="r01fbTest"
			revision="${r01f.current.version}"
			status="integration">
	</info>

	<configurations>
		<conf name="default" extends="runtime,master" visibility="public"  description="runtime dependencies and master artifact can be used with this conf" />
		<conf name="master"                           visibility="public"  description="contains only the artifact published by this module itself, with no transitive dependencies"/>
		<conf name="compile"                          visibility="public"  description="this is the default scope, used if none is specified. Compile dependencies are available in all classpaths."/>
		<conf name="runtime" extends="compile"        visibility="public"  description="this scope indicates that the dependency is not required for compilation, but is for execution. It is in the runtime and test classpaths, but not the compile classpath." />

		<conf name="sources"                          visibility="public"  description="this configuration contains the source artifact of this module, if any."/>
		<conf name="javadoc"                          visibility="public"  description="this configuration contains the javadoc artifact of this module, if any."/>

		<conf name="test"    extends="runtime"        visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases." />

		<conf name="provided"                         visibility="public"  description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>

		<conf name="system"                           visibility="public"  description="this scope is similar to provided except that you have to provide the JAR which contains it explicitly. The artifact is always available and is not looked up in a repository."/>
		<conf name="optional"                         visibility="public"  description="contains all optional dependencies"/>
	</configurations>

	<publications>
		<artifact name="r01fbTest" type="bundle"  ext="jar" conf="master"/>
		<artifact name="r01fbTest" type="pom"     ext="pom"/>
		<artifact name="r01fbTest" type="source"  ext="jar" conf="sources"/>
		<artifact name="r01fbTest" type="javadoc" ext="jar" conf="javadoc"/>
	</publications>

	<dependencies>
		<!-- ============================================================================================================================== -->
		<!-- R01                                                                                                                            -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.ejie.r01.r01fb" name="r01fbTestClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"
					transitive="true"/>

		<dependency org="com.ejie.r01.r01fb" name="r01fbModelClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"/>

		<dependency org="com.ejie.r01.r01fb" name="r01fbDistributedCacheGuiceClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"/>

		<dependency org="com.ejie.r01.r01fb" name="r01fbObjectStreamerClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"/>

		<dependency org="com.ejie.r01.r01fb" name="r01fbPIFClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"
					transitive="true"/>
		
		<dependency org="com.ejie.r01.r01fb" name="r01fbLatiniaClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"
					transitive="true"/>

		<dependency org="com.ejie.r01.r01fb" name="r01fbSHFClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"
					transitive="true"/>

		<dependency org="com.ejie.r01.r01fb" name="r01fbDOKUSIClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"
					transitive="true"/>

		<!-- ============================================================================================================================== -->
		<!-- R01FB: FileStore                                                                                                               -->
		<!-- ============================================================================================================================== -->					
		<dependency org="com.ejie.r01.r01fb" name="r01fbHDFSFileStoreClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"/>

		<dependency org="com.ejie.r01.r01fb" name="r01fbTeamSiteFileStoreClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"/>

		<!-- ============================================================================================================================== -->
		<!-- R01FB: Aspects                                                                                                                 -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.ejie.r01.r01fb" name="r01fbDirtyTrackAspectClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"/>

		<dependency org="com.ejie.r01.r01fb" name="r01fbLoggingAspectClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"/>

		<!-- ============================================================================================================================== -->
		<!-- R01FB: OTP                                                                                                                     -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.ejie.r01.r01fb" name="r01fbOTPClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime"/>

		<!-- ============================================================================================================================== -->
		<!-- R01FB: HTML PARSER                                                                                                             -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.ejie.r01.r01fb" name="r01fbHTMLProcessorsClasses" rev="${r01f.current.version}"
					conf="compile->compile,master;runtime->runtime">
			<exclude org="ro.isdc.wro4j"/>
			<exclude org="org.jruby"/>
		</dependency>	

		<!-- ============================================================================================================================== -->
		<!-- RxJava                                                                                                                         -->
		<!-- ============================================================================================================================== -->
		<dependency org="io.reactivex.rxjava2" name="rxjava" rev="2.1.3"
					conf="compile->compile,master;runtime->runtime"/>

	</dependencies>

</ivy-module>
