<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
   Licensed to the Apache Software Foundation (ASF) under one
   or more contributor license agreements.  See the NOTICE file
   distributed with this work for additional information
   regarding copyright ownership.  The ASF licenses this file
   to you under the Apache License, Version 2.0 (the
   "License"); you may not use this file except in compliance
   with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing,
   software distributed under the License is distributed on an
   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
   KIND, either express or implied.  See the License for the
   specific language governing permissions and limitations
   under the License.    
-->
<ivy-module version="2.3" 
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
			xmlns:e="http://ant.apache.org/ivy/extra" 
			xmlns:m="http://ant.apache.org/ivy/maven">
			
    <info organisation="com.ejie.r01.r01fb"
          module="r01fbWebProfileClasses"
          revision="${r01f.current.version}"
          status="integration">
	</info>
	
	<!-- 
	IMPORTANT! 
		see /r01fbBaseClasses/ivy.read.me about how Ivy works 
	-->
	<configurations>
		<conf name="default" description="shortcut to runtime and master dependencies"/>
		<conf name="compile" description="Used ONLY at compile time" />
		<conf name="runtime" description="Not required at compile time BUT required for execution and so deployed to a server"/>
	</configurations>
	<publications>
		<artifact name="r01fbWebProfileClasses" type="jar" ext="jar" />
		<artifact name="r01fbWebProfileClasses" type="pom" ext="pom" />
	</publications>
	<dependencies defaultconf="default->default">
		<!-- ============================================================================================================================== -->
		<!-- R01                                                                                                                            -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.ejie.r01.r01fb" name="r01fbHttpClientClasses" rev="${r01f.current.version}" 
					conf="default->default;compile->compile;runtime->runtime"/>
		<!-- ============================================================================================================================== -->
		<!-- Servlet API                                                                                                                    -->
		<!-- ============================================================================================================================== -->
		<!-- beware that when deploying to a servlet 3.0 capable container the dependency should be changed to rev="3.1.0"
		     BUT if this change is NOT done, the servlet-api dependency MUST be excluded from the deployment assembly
		     (do NOT include the ivy.xml (default) library in the deployment assembly -->
		<dependency org="javax.servlet" name="servlet-api" rev="2.5" 
					conf="compile->default"/>
		
		<!-- ============================================================================================================================== -->
		<!-- Guice Web                                                                                                                      -->
		<!-- ============================================================================================================================== -->
		<dependency org="com.google.inject.extensions" name="guice-servlet" rev="4.1.0"/> 
		
		<!-- ============================================================================================================================== -->
		<!-- File Upload                                                                                                                    -->
		<!-- ============================================================================================================================== -->
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.3.1">
        	<exclude org="commons-io" name="commons-io" />
        </dependency>
            
        <!-- ============================================================================================================================== -->
		<!-- Jersey                                                                                                                         -->
		<!-- ============================================================================================================================== -->
		<dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1"/>
		
		<dependency org="com.sun.jersey" name="jersey-core" rev="1.19.4" 
					conf="runtime->default"/>
		<dependency org="com.sun.jersey" name="jersey-servlet" rev="1.19.4"/> 
		
		<!-- <dependency org="com.sun.jersey" name="jersey-json" rev="1.19.4"/> -->
					
		<dependency org="com.sun.jersey" name="jersey-server" rev="1.19.4">
			<exclude org="asm"/>	<!-- asm, asm-util, asm-tree -->
		</dependency>
		
		<dependency org="com.sun.jersey.contribs" name="jersey-guice" rev="1.19.4">
			<exclude org="com.google.inject.extensions" name="guice-servlet" />
		</dependency>
     
        <!-- ============================================================================================================================== -->
		<!-- SPRING																		                                                    -->
		<!-- ============================================================================================================================== -->	
		<!--<dependency org="org.springframework" name="spring-web" rev="4.2.4.RELEASE"/>-->
     
	</dependencies>
	
</ivy-module>
