<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
			 
	<modelVersion>4.0.0</modelVersion>
	
<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
  <parent>
    <groupId>r01.r01f.coreservices.cache.common</groupId>
    <artifactId>r01fDistributedCacheCommon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fDistributedCacheBaseClasses</name>
	<artifactId>r01fDistributedCacheBaseClasses</artifactId>
	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>  
		<!-- ///////////////////////////////////////// -->
		<!--  Model  Classes                            -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.base</groupId>
			<artifactId>r01fModelClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>
		<!-- ///////////////////////////////////////// -->
		<!--  Properties  Classes                        -->
		<!-- ///////////////////////////////////////// -->	
		<dependency>
			<groupId>r01.r01f.properties</groupId>
			<artifactId>r01fPropertiesClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>  		
	</dependencies>
</project>
