<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
			 
	<modelVersion>4.0.0</modelVersion>
	
<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
  <parent>
    <groupId>r01.r01f.coreservices.cache.hazelcast</groupId>
    <artifactId>r01fDistributedCacheHazelcast</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	
<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<name>r01fDistributedCacheHazelcastGuiceClasses</name>
	<artifactId>r01fDistributedCacheHazelcastGuiceClasses</artifactId>
	
<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>  	
		<!-- ///////////////////////////////////////// -->
		<!--  Distributed Cache Hazelcast  Classes                            -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.coreservices.cache.hazelcast</groupId>
			<artifactId>r01fDistributedCacheHazelcastClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
  		<!-- ///////////////////////////////////////// -->
		<!--  Distributed Cache Guice  Classes                            -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.coreservices.cache.common</groupId>
			<artifactId>r01fDistributedCacheGuiceBaseClasses</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>